body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

#app,
#tickers {
  margin: 0 auto;
  max-width: 400px;
  padding: 20px;
}

canvas {
  width: 100%;
  background: #33325e;
  // background: rgba(lightsteelblue, 0.3);
}

header {
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;

  & + p {
    text-align: center;
  }
}
h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin-bottom: 10px;

  th,
  td {
    padding: 10px;
  }

  th {
    background: rgba(lightsteelblue, 0.6);
  }
  td {
    background: rgba(lightsteelblue, 0.3);
    border-bottom: 1px dashed white;
  }

  .num {
    text-align: right !important;
  }
}

form {
  margin-bottom: 30px;
}

.input-row {
  display: flex;

  input,
  .select {
    margin-right: 5px;
  }

  input:first-child,
  .select:first-child {
    flex-grow: 1;
    select {
      width: 100%;
    }
  }

  input:nth-child(2) {
    max-width: 75px;
  }
}
